bibentry("Manual",
		title="TreeBUGS: Hierarchical MPT Modeling",
		author="Daniel W. Heck, Nina Arnold, and Denis Arnold",
		year="2015",
		note="(Version 0.2.0)",
		url="http://psycho3.uni-mannheim.de/Home/Research/Software/TreeBUGS/",

		textVersion =
		paste("Heck, D.W., Arnold, N., & Arnold, D. (2015). ",
				"TreeBUGS: Hierarchical MPT Modeling (Version 0.2.0). ",
				"http://psycho3.uni-mannheim.de/Home/Research/Software/TreeBUGS/",
				sep=""),

		mheader = "To cite TreeBUGS in publications use:")
