bibentry("Article",
		title="TreeBUGS: An R package for hierarchical multinomial-processing-tree modeling",
		author="Daniel W. Heck, Nina R. Arnold, and Denis Arnold",
		journal = "Behavior Research Methods",
		year="2018",
		volume = "50",
		pages = "264-284",
    doi = "10.3758/s13428-017-0869-7",
		url="https://github.com/danheck/TreeBUGS",
		textVersion =
		paste0("Heck, D. W., Arnold, N. R., & Arnold, D. (2018). ",
			     "TreeBUGS: An R package for hierarchical multinomial-processing-tree modeling. ",
			     "Behavior Research Methods, 50. 264-284. doi: 10.3758/s13428-017-0869-7"),
		mheader = "To cite TreeBUGS in publications use:")

