bibentry("Manual",
		title="TreeBUGS: Hierarchical MPT Modeling",
		author="Nina Arndold, Daniel W. Heck, and Denis Arnold",
		year="2015",
		note="(Version 0.1.1)",
		url="http://psycho3.uni-mannheim.de/Home/Research/Software/TreeBUGS/",

		textVersion =
		paste("Arnold, N., Arnold, D., & Heck, D.W. (2015). ",
				"TreeBUGS: Hierarchical MPT Modeling (Version 0.1.1). ",
				"http://psycho3.uni-mannheim.de/Home/Research/Software/TreeBUGS/",
				sep=""),

		mheader = "To cite TreeBUGS in publications use:")
