bibentry("Manual",
		title="TreeBUGS: Hierarchical MPT Modeling",
		author="Daniel W. Heck, Nina Arnold, and Denis Arnold",
		year="2016",
		note="(Version 0.4.9)",
		url="http://psycho3.uni-mannheim.de/Home/Research/Software/TreeBUGS/",

		textVersion =
		paste("Heck, D.W., Arnold, N., & Arnold, D. (2016). ",
				"TreeBUGS: Hierarchical MPT Modeling (Version 0.4.9). ",
				"http://psycho3.uni-mannheim.de/Home/Research/Software/TreeBUGS/",
				sep=""),

		mheader = "To cite TreeBUGS in publications use:")
